{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-AppApplication<app>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "mainClass": "com.example.app.AppApplication",
      "projectName": "app",
      "args": ""
    }
  ]
}